#
# Copyright (c) 2013 Juniper Networks, Inc. All rights reserved.
#
# Query-engine configuration options
#

[DEFAULTS]
cassandra-server=127.0.0.1:9160
collector-server=127.0.0.1:8086
http-server-port=8091

[DISCOVERY]
port=5998
server=127.0.0.1 # discovery-server IP address 

[LOG]
category=
file=/var/log/contrail/qe.log
level=SYS_DEBUG
local=1

[REDIS]
ip=127.0.0.1
port=6381

